{
  "mcpServers": {
    "scholar": {
      "command": "python",
      "args": ["-m", "scholar_mcp"],
      "cwd": "c:\\Users\\11735\\Desktop\\论文\\Artificial Intelligence",
      "env": {
        "SCHOLAR_HOME": "c:\\Users\\11735\\Desktop\\论文\\Artificial Intelligence",
        "SCHOLAR_WORKSPACE": "c:\\Users\\11735\\Desktop\\论文\\Artificial Intelligence",
        "PYTHONPATH": "c:\\Users\\11735\\Desktop\\论文\\Artificial Intelligence"
      }
    }
  }
}
